# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# a=int(input("Input three-digit number "))
# if a<=999 and a>99:
#     print(a%10+a%100//10+a%1000//100)
# else:
#     print("Input three-digit number")



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# s=int(input("Input total number of paper cranes "))
# if s%2==0:
#     print(f"Katya-{s//6*4} Petya-{s//6} Seryozha-{s//6}")
# else:
#     print("Input number not correct")


# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# s=int(input("Input ticket number "))
# f = s%10+s%100//10+s%1000//100
# m = s%10000//1000+s%100000//10000+s%1000000//100000
# if s<=999999 and s>100000 and f==m:
#     print(f"Yes, {m} = {f}")
# elif s>999999 or s<100000:
#     print("Wrong ticket number")
# else:
#     print(f"No, {m} = {f}")

# Задача 8: Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n=int(input("Input n-"))
m=int(input("Input m-"))
k=int(input("Input k-"))
if  n*m>k and k%n==0 or n*m>k and k%m==0:
    print("Yes")
else:
    print(f"No")
